# RegistrationForm

./: RegistrationForm.sln
RegistrationForm.Api/: Program.cs  RegistrationForm.Api.csproj  appsettings.json
RegistrationForm.Api/Controllers/: UserController.cs
RegistrationForm.Api/Properties/: launchSettings.json
RegistrationForm.Api/Views/: _ViewImports.cshtml
RegistrationForm.Api/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
RegistrationForm.Api/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
RegistrationForm.Business/: RegistrationForm.Business.csproj
RegistrationForm.Business/Services/: AuthService.cs  IAuthService.cs  IService.cs  Service.cs
RegistrationForm.Business/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
RegistrationForm.Data/: RegistrationForm.Data.csproj
RegistrationForm.Data/Data/: ApplicationDbContext.cs
RegistrationForm.Data/Migrations/: 20241107085219_Initial.Designer.cs  20241107085219_Initial.cs  ApplicationDbContextModelSnapshot.cs
RegistrationForm.Data/Models/: ErrorViewModel.cs  UserAddress.cs  UserCredential.cs  UserDetail.cs
RegistrationForm.Data/Repositories/: IRepository.cs  Repository.cs
