D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\appsettings.Development.json
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\appsettings.json
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\RegistrationForm.Api.staticwebassets.runtime.json
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\RegistrationForm.Api.staticwebassets.endpoints.json
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\RegistrationForm.Api.exe
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\RegistrationForm.Api.deps.json
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\RegistrationForm.Api.runtimeconfig.json
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\RegistrationForm.Api.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\RegistrationForm.Api.pdb
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Azure.Core.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Azure.Identity.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Humanizer.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.Build.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\NuGet.Common.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\NuGet.Configuration.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\NuGet.Packaging.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\NuGet.Protocol.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\NuGet.Versioning.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\System.CodeDom.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\System.Drawing.Common.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\System.Memory.Data.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\System.Security.Permissions.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\RegistrationForm.Business.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\RegistrationForm.Data.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\RegistrationForm.Business.pdb
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\RegistrationForm.Data.pdb
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\RegistrationForm.Api.csproj.AssemblyReference.cache
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\RegistrationForm.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\RegistrationForm.Api.AssemblyInfoInputs.cache
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\RegistrationForm.Api.AssemblyInfo.cs
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\RegistrationForm.Api.csproj.CoreCompileInputs.cache
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\RegistrationForm.Api.MvcApplicationPartsAssemblyInfo.cache
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\RegistrationForm.Api.RazorAssemblyInfo.cache
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\RegistrationForm.Api.RazorAssemblyInfo.cs
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\scopedcss\bundle\RegistrationForm.Api.styles.css
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\scopedcss\projectbundle\RegistrationForm.Api.bundle.scp.css
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\ggiwj3xreq-bqjiyaj88i.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\0vui9car5v-c2jlpeoesf.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\m5vd5uxrhp-erw9l3u2r3.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\23eezpshjo-aexeepp0ev.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\slnso3okzt-d7shbmvgxk.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\t3a11t1en2-ausgxo2sd3.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\zu0d83lk20-k8d9w2qqmf.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\3ncubc2d1u-cosvhxvwiu.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\7fx5jvfq5i-ub07r2b239.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\ifjlkd2hhx-fvhpjtyr6v.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\evriqst4hr-b7pk76d08c.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\x3l6uncz91-fsbi9cje9m.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\lrr7ckq422-rzd6atqjts.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\vhdw3ut7b3-ee0r1s7dh0.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\e36ehayhb1-dxx9fxp4il.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\msu2ffrwg3-jd9uben2k1.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\0b43hyy0zh-khv3u5hwcm.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\ax4l1ofi7g-r4e9w2rdcm.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\7ox4bgi6xe-lcd1t2u6c8.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\jj2iukvjj4-c2oey78nd0.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\b8u1vlh1y4-tdbxkamptv.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\vn08gvep20-j5mq2jizvt.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\xjox75m55p-06098lyss8.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\qmqxwy3jvq-nvvlpmu67g.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\duh3ta7j9a-s35ty4nyc5.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\wdgz6sx8yw-pj5nd1wqec.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\bckq7lzaei-46ein0sx1k.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\m3g7sizf7z-v0zj4ognzu.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\c3kyufqn8x-37tfw0ft22.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\nlldnvm0lj-hrwsygsryq.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\baoxt9b2nm-pk9g2wxc8p.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\9l1n2891to-ft3s53vfgj.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\4ctrvat5zp-6cfz1n2cew.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\0vvxgrddfj-6pdc2jztkx.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\0m7jhcs1tp-493y06b0oq.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\b8l089fqkv-iovd86k7lj.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\dbmqvb5as5-vr1egmr9el.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\40noblcopm-kbrnm935zg.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\mwmhtt3snl-jj8uyg4cgr.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\a1wirs9ve2-y7v9cxd14o.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\ejskyjd2ya-notf2xhcfb.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\6yyfr7sl77-h1s4sie4z3.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\b6vixwjbvu-63fj8s7r0e.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\2mysfes6vw-0j3bgjxly4.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\yitb1828eo-b9sayid5wm.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\6jtokml05n-61n19gt1b8.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\0m6xwz35mq-xtxxf3hu2r.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\5nr65y52xz-bqjiyaj88i.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\8ylqdfjd7t-c2jlpeoesf.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\cnui3cdd2f-erw9l3u2r3.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\nqgcx0g8xv-aexeepp0ev.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\lxmym0cw27-d7shbmvgxk.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\pz114niugv-ausgxo2sd3.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\8b6jp01gh6-k8d9w2qqmf.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\lzaecmo7yf-cosvhxvwiu.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\cfhjpmqprd-ub07r2b239.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\zqxcwdmlwq-fvhpjtyr6v.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\9ltehe995d-b7pk76d08c.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\8r9j5ryk83-fsbi9cje9m.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\9apxhehe07-rzd6atqjts.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\esvoq5q2hi-ee0r1s7dh0.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\kvtdphic2u-dxx9fxp4il.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\u60es2wrmc-jd9uben2k1.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\apxdjba2mt-khv3u5hwcm.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\jw8i9shuqz-r4e9w2rdcm.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\ye0nngb8mj-lcd1t2u6c8.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\ebkvqyp217-c2oey78nd0.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\4tgn9my4mx-tdbxkamptv.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\t0v9o13bdu-j5mq2jizvt.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\6grfq9dlin-06098lyss8.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\gslqudu7n3-nvvlpmu67g.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\c6bh7xvt2g-s35ty4nyc5.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\el0uyjusg9-pj5nd1wqec.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\9ul6zzyl5g-46ein0sx1k.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\t6lbbvy16k-v0zj4ognzu.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\r5uzb38faz-37tfw0ft22.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\wxi1lr3jzz-hrwsygsryq.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\pdbv0lv8yi-pk9g2wxc8p.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\tgw4xx0pqm-ft3s53vfgj.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\zjx8xehr87-6cfz1n2cew.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\0et8pfqzf8-6pdc2jztkx.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\na4u0q1e8z-493y06b0oq.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\9x8g6lj7y6-iovd86k7lj.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\143iplj2ko-vr1egmr9el.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\ubcaznbivv-kbrnm935zg.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\auow6l3z69-jj8uyg4cgr.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\h8k8iyk51l-y7v9cxd14o.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\0wiwpt246s-notf2xhcfb.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\rjwj2lgaup-h1s4sie4z3.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\633szjjb0c-63fj8s7r0e.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\4vfi58utqc-0j3bgjxly4.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\efhen4cf1c-47otxtyo56.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\pqgxflk4um-4v8eqarkd7.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\9p7no1eojb-356vix0kms.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\jug8bcm2m2-83jwlth58m.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\7v1yo7h0w9-mrlpezrjn3.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\yagy9f70i6-lzl9nlhx6b.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\uloykpuj3t-ag7o75518u.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\xc4wa9tqg9-x0q3zqp4vz.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\9m4xsegjtn-0i3buxo5is.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\l98q60v1lk-o1o13a6vjx.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\zows00nfwv-ttgo8qnofa.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\b3c7mz61rs-2z0ns9nrw6.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\qkwwaske4w-muycvpuwrr.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\dta9plqwr5-87fc7y1x7t.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\ihfpcfr04v-mlv21k5csn.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\toeqd23343-b4f0q7jb96.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\compressed\tsiijilq1b-b4f0q7jb96.gz
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\staticwebassets.build.json
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\staticwebassets.development.json
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\staticwebassets\msbuild.RegistrationForm.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\staticwebassets\msbuild.RegistrationForm.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\staticwebassets\msbuild.build.RegistrationForm.Api.props
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.RegistrationForm.Api.props
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.RegistrationForm.Api.props
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\staticwebassets.pack.json
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\Registra.2B7F9019.Up2Date
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\RegistrationForm.Api.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\refint\RegistrationForm.Api.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\RegistrationForm.Api.pdb
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\RegistrationForm.Api.genruntimeconfig.cache
D:\Tasks\06-11-2024\RegistrationForm.Api\obj\Debug\net9.0\ref\RegistrationForm.Api.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\BCrypt.Net-Next.dll
D:\Tasks\06-11-2024\RegistrationForm.Api\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
